{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
  body {
    background-color: #222831;
    padding-top: 50px;
  }

  #section1{
    height: 100vh;
  }

  #section2{
    height: 100vh;
  }

  #section3{
    height: 90vh;
  }

  #section1 h1 {
    font-size: 80px;
    padding-left: 12%;
    padding-top: 20%;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  }

  #section2 h2{
    padding-left: 41%;
    padding-top: 5%;
    font-size: 80px;
    background-color: red;
    background-image: linear-gradient(100deg, #FFD369, #B78100);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }

  #section3 h3{
    padding-left: 36%;
    font-size: 80px;
    background-color: red;
    background-image: linear-gradient(100deg, #FFD369, #B78100);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }

  #section2 p{
    font-size: 25px;
    margin: 2% 10% 10%;
  }

  #section3 p{
    font-size: 25px;
    margin: 2% 15% 10%;
  }

  #section1 a{
    position: absolute;
    bottom: 20px;
    left: 47%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
  }

  #section2 a{
    margin-top: 18%;
    padding-left: 47%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
  }

  #section3 a{
    margin-top: 20%;
    padding-left:47%;
    bottom: 0;
    left: 47%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
  }

  #section1 span{
    font-size: 50px;
    background-color: red;
    background-image: linear-gradient(45deg, #FFD369, #B78100);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }

</style>
<head>
    <title>Polte</title>
    <meta charset="UTF-8" />
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
         
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      });
      </script>
</head>
{%block base_head%}{%endblock%}
<body>
  {% include 'navbar.html'%}
  {% include 'base.html'%}
  {%block content%}
<div class="main" id="section1">
<div class ="container">
  <h1>Welcome to<br><span class="auto-type"></span></h1>
  <a href="#section2">Next ↓</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  var typed = new Typed(".auto-type", {
      strings: [ "your favorite indie game store.", "POLTE."],
      typeSpeed: 150,
      backSpeed: 150,
      loop: true
  })
</script>
</div>
<div class="main" id="section2">
  <h2>Store</h2>
  <p>We welcome developers who do not yet have a platform for gamers to play their games. Of course, all of the games we offer are free.</p>
  <a href="#section3">Next ↓</a>
</div>
<div class="main" id="section3">
  <h3> Community </h3>
  <p>We have a community where you can rate and review every game on this platform, so don't worry if the games you downloaded aren't satisfactory; everything is already there.</p>
  <a href="#section1">Go to Top ↑</a>
</div>
   {%endblock%}
</body>
</html>
